250 g 	Margarine
4 	Ei(er)
2 Tasse/n 	Zucker
1 Tasse/n 	Ananassaft
4 Tasse/n 	Mehl
1 Pck. 	Backpulver
1 Pck. 	Vanillezucker
2 Dose/n 	Ananas, in Scheiben

 Alles gut verrühren und auf ein Backblech(Backpapier)verteilen.
Ananasscheiben darauf legen und bei 200 Grad ca. 25 min Backen.
Auch zum Backen mit Kindern geeignet.
