<html>
    <head>
        <title>&#x1F468;&#x200D;&#x1F4BB; Matrix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            a {
		    color: black;
		    text-decoration: none;

  	        }
            body {

                background-image: url('https://miro.medium.com/max/1200/1*QggSrc9qoOMYXwlnneA1Ww.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 100%;
            }
            canvas {
                    display: block;
                    opacity: 0.5;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -1;
            }
            button {
                    margin-top:620px;
                    margin-left:110px;
                    margin-right:110px;
                    border-radius:40%;
                    height: 20px;
                    width: 40px;
            }
            .blue {
                    background-color: blue;
                    transition: box-shadow .1s;
                  }
            .red {
                    background-color: red;
                }
            .red:hover {
                    box-shadow: 10 10 11px red;
            }
            
        </style>
    </head>
    <body bgcolor="#000000">
        <font color="#117d00">  <center> <h1>Du nimmst die blaue Pille - die Geschichte endet, du wachst in deinem Bett auf und glaubst, was du glauben willst. Du nimmst die rote Pille - du bleibst im Wunderland, und ich zeige dir, wie tief der Kaninchenbau ist. Vergiss nicht: Alles, was ich anbiete, ist die Wahrheit.</h1></center></font>



        <center><button class="red" onclick="window.location.href='/rot';">
          </button>
        <button class="blue" onclick="abmelden();">
          <script>
            function abmelden() {
                sessionStorage.setItem('angemeldet', "no");
                window.open('/logout');
              }
          </script>
          </button></center>
        </br>
         <center> <a href="/hilfe" target="_blank"> hilfe</a></center>
         <div>
            <canvas>
                    
            </canvas>
        </div>

<script>
    // Initialising the canvas
var canvas = document.querySelector('canvas'),
    ctx = canvas.getContext('2d');

// Setting the width and height of the canvas
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Setting up the letters
var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()_+=][{}}]';
letters = letters.split('');

// Setting up the columns
var fontSize = 10,
    columns = canvas.width / fontSize;

// Setting up the drops
var drops = [];
for (var i = 0; i < columns; i++) {
  drops[i] = 1;
}

// Setting up the draw function
function draw() {
  ctx.fillStyle = 'rgba(0, 0, 0, .1)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  for (var i = 0; i < drops.length; i++) {
    var text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillStyle = '#0f0';
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    drops[i]++;
    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
      drops[i] = 0;
    }
  }
}

// Loop the animation
setInterval(draw, 33);

var s = sessionStorage.getItem('angemeldet');
    if (s != yes) {
            window.location.replace("http://127.0.0.1:5000/troll.html")
        }
</script>
    </body>
</html>